<!-- Or Basker - 316388743 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tamir Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://se.shenkar.ac.il/students/2022-2023/web1/assets/style.min.css">
</head>
<body>
    <a href="#" class="logo"></a>
    <h1>Tamir Bar - החופש הגדול</h1>
    <img src="https://upload.wikimedia.org/wikipedia/he/thumb/4/4d/%D7%94%D7%97%D7%95%D7%A4%D7%A9_%D7%94%D7%92%D7%93%D7%95%D7%9C.jpg/800px-%D7%94%D7%97%D7%95%D7%A4%D7%A9_%D7%94%D7%92%D7%93%D7%95%D7%9C.jpg" alt="haofesh_hagsol">
    <br>
    <p>
        החופש הגדול הוא אלבום האולפן הראשון של תמיר בר, אשר יצא ב-25 בנובמבר 2022 תחת נענע דיסק. בר כתב את כל שירי האלבום, ועל ההפקה המוזיקלית חתומים ישי סוויסה, מתן אגוזי וניר דנן
    </p>
    <ul>
        <li><b><i>נהר</i></b></li>
        <li><i>מי את שתגידי לי מה? מי?</i></li>
        <li><i>לא ממהר </i></li>
        <li><i>האבייב</i></li>
        <li><i>תקווה</i></li>
        <li><i>אין עולם</i></li>
        <li><i>81 יום</i></li>
        <li><i>ילד טוב</i></li>
    </ul>
    <a href="index.html">return to home</a>
    <footer><a href="copyrights.html">&copy;</footer></a>
</body>
</html>